[tox]
envlist = py36, py37, py38, py39, lint

[testenv]
commands =
    py.test sqlalchemy_utils --cov=sqlalchemy_utils --cov-report=xml tests
deps =
    .[test_all]
    pytest-cov
    sqlalchemy13: SQLAlchemy[postgresql_pg8000]>=1.3,<1.4
    sqlalchemy14: SQLAlchemy>=1.4,<1.5
passenv =
    SQLALCHEMY_UTILS_TEST_DB
    SQLALCHEMY_UTILS_TEST_POSTGRESQL_USER
    SQLALCHEMY_UTILS_TEST_MYSQL_USER
    SQLALCHEMY_UTILS_TEST_POSTGRESQL_PASSWORD
recreate = True

[testenv:lint]
recreate = True
commands =
    flake8 .
    isort --verbose --diff .
    isort --verbose --check-only .
skip_install = True
deps =
    flake8>=3.7.9
    isort>=4.3.21
